REACT_APP_API_KEY =AIzaSyDa3StnyAZRcVx2oaQILfqIzlWqzg80zC4
REACT_APP_AUTH_DOMAIN =nwitter-d8543.firebaseapp.com
REACT_APP_DATABASE_URL =
REACT_APP_PROJECT_ID = nwitter-d8543
REACT_APP_STORAGE_BUCKET = nwitter-d8543.appspot.com
REACT_APP_MESSAGIN_ID = 370307277066
REACT_APP_APP_ID = 1:370307277066:web:4a2d46aedf8ee59631daf3
REACT_APP_MEASUR_ID=